DB_PORT=5433
DB_USER=cakeuser
DB_PASS=cakeuser
DB_NAME=cakequake
JASYPT_ENCRYPTOR_PASSWORD=your_master_password
EXTERNAL_BIZ_API_SERVICE_KEY=JLtcdkdYjMP4cJTOnhQMbk86z2emei4F3Fot7Awo2sJrQeaviOvc2gRZ1sM3cLjq5imWBde8LUeT/sInjgjSsg==
JWT_SECRET=aeYmwWvM20eUO1v2yqx7W+x0Iqom0+ViZLZAlIGGbFoNiANdDB8aDhdQ/OqGrRo7koLkVbCn0UwJCFWEu3QtAzA==

KAKAO_ADMIN_KEY=345b82f3a96d966412a02374a171e908
KAKAO_CID=TC0ONETIME
TOSS_SECRET_KEY=test_sk_Gv6LjeKD8aaPeM6XGBqw8wYxAdXy
APP_BASE_URL=https://141f-58-235-119-39.ngrok-free.app

OPENAI_API_KEY=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

 # 기본은 gpt-4o 임
OPENAI_MODEL=gpt-4o-mini

KAKAO_MAP_REST_API_KEY=211e5ff1ef0a664478726c0d1a79539c

KAKAO_API_USER_INFO_URL=https://kapi.kakao.com/v2/user/me

# aws
AWS_ACCESS_KEY=AKIA4NVFSX7ZHWF55SWB
AWS_SECRET_KEY=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
BUCKET_NAME=elasticbeanstalk-ap-northeast-2-853972008946
